@import "./ux-extensions.less";

html {
  overflow-y: hidden;
}

/* Bulma extensions */
.navbar-dropdown.is-right {
  left: auto;
  right: 0;
}

.navbar-mobile-fix {
  @media screen and (max-width: 1008px) {
    min-height: inherit;
  }
}

@media screen and (max-width: 1068px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

/* Application specific styles */
.ex-app-logo {
  background-image: url(../../../content/images/logo-logo.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 120px;
  height: 40px;
}

.ex-page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.ex-page-content {
  display: flex;
  overflow-y: auto;
  flex: auto;
}
